#!/bin/bash
#SBATCH --nodes=1           #Numero de Nós
#SBATCH --ntasks-per-node=4 #Numero de tarefas por Nó
#SBATCH --ntasks=4          #Numero de tarefas
#SBATCH -p ict_gpu          #Fila (partition) a ser utilizada
#SBATCH -J Radar_train        #Nome job
#SBATCH --account=bigoilict

# Show nodes
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST
echo "SLURM_JOBID: " $SLURM_JOBID

JOBNAME=$SLURM_JOB_NAME            # re-use the job-name specified above

# Run 1 job per task
N_JOB=$SLURM_NTASKS                # create as many jobs as tasks

dir_python='/scratch/parceirosbr/bigoilict/share/Polen/radar_temp/env/william_env1/bin/'
dir_scripts='/scratch/parceirosbr/william.ruiz/tesis/Modelos_clasificacion/eventos_meteorologicos/'
Name_base_model='oil_radar_'
save_path='/scratch/parceirosbr/bigoilict/share/Polen/radar_temp'
dataset='/scratch/parceirosbr/bigoilict/share/Polen/radar_temp/GeoTIFF/'
#for intrain in {1..3}
#do
for((i=0; i<$N_JOB; i++))
do
  mkdir $JOBNAME.run$i             # Make subdirectories for each job
  cd $JOBNAME.run$i               # Go to job directory

	if [ $i -eq 0 ] ; then
	  # Run your executable, note the "&"
	  time $dir_python'python' $dir_scripts'train_classification.py' --model_name 'standar_MobileNetV2_model_events_-01_' --path_train $dataset --path_results $save_path --optm "Adam" --norm "standar" --batch 16 --size 256 --classes 10 --stride 40  --epochs 100 --model "MobileNetV2" --no_plot --gpu_id ${i} &
	  
	elif [ $i -eq 1 ]; then
	  # Run your executable, note the "&"
	  time $dir_python'python' $dir_scripts'train_classification.py' --model_name 'standar_MobileNetV2_model_events_-02_' --path_train $dataset --path_results $save_path --optm "Adam" --norm "standar" --batch 16 --size 256 --classes 10 --stride 40  --epochs 100 --model "MobileNetV2" --no_plot --gpu_id ${i} &
	
	elif [ $i -eq 2 ]; then
	  # Run your executable, note the "&"
	  time $dir_python'python' $dir_scripts'train_classification.py' --model_name 'standar_MobileNetV2_model_events_-03_' --path_train $dataset --path_results $save_path --optm "Adam" --norm "standar" --batch 16 --size 256 --classes 10 --stride 40  --epochs 100 --model "MobileNetV2" --no_plot --gpu_id ${i} &
	
	elif [ $i -eq 3 ]; then
	  # Run your executable, note the "&"
	  time $dir_python'python' $dir_scripts'train_classification.py' --model_name 'standar_MobileNetV2_model_events_-04_' --path_train $dataset --path_results $save_path --optm "Adam" --norm "standar" --batch 16 --size 256 --classes 10 --stride 40  --epochs 100 --model "MobileNetV2" --no_plot --gpu_id ${i} &
	else
	  echo "Too many jobs"
	fi
	cd ..
#done
done
#Wait for all
wait









